[flake8]
max-line-length = 120

[tool:pytest]
cache_dir=/tmp/.pytest_cache
python_files =*.py
addopts=-s --cov=calls --cov-report=term-missing --flake8

[coverage:report]
exclude_lines =
    def __repr__
    @app.cli.add_command
    @app.shell_context_processor
    skip coverage
